 CPU Temperature (°C) over 30 time points
 Range: 38.6 to 75.6

    75.6 |         *                    
    70.3 |      *   **                  
    65.0 |   * *  *   ****              
    59.7 | *  *  *        **            
    54.5 |* *               **          
    49.2 |                    * *       
    43.9 |                     *  * *   
    38.6 |                       * * ***
          +----------------------------+
           0    5    10    15    20    25   29
           Data points: 0 to 29 (n=30)

  Statistics
    Min: 38.60
    Max: 75.60
    Mean: 58.05
    Range: 37.00
    Trend: 📉 Decreasing

======================================================================

 Server Response Time (ms) over 25 samples
 Range: 83.1 to 334.4

   334.4 |  *                      
   298.5 |                         
   262.6 |                  *   *  
   226.7 |                         
   190.8 |                         
   154.9 |    ** ***              *
   119.0 | * *  *   ***            
    83.1 |*            ***** *** * 
          +-----------------------+
           0   4   8   12   16   20   24
           Data points: 0 to 24 (n=25)

  Statistics
    Min: 83.10
    Max: 334.40
    Mean: 150.10
    Range: 251.30
    Trend: 📉 Decreasing

======================================================================

 Daily Active Users over 30 days
 Range: 981.0 to 1161.0

  1161.0 |                       *      
  1135.3 |                      *      *
  1109.6 |               **       *   * 
  1083.9 |         *       *   *   *    
  1058.1 |        * *   *   *        *  
  1032.4 | ***   *   *        *     *   
  1006.7 |    *       **     *          
   981.0 |*    **                       
          +----------------------------+
           0    5    10    15    20    25   29
           Data points: 0 to 29 (n=30)

  Statistics
    Min: 981.00
    Max: 1161.00
    Mean: 1071.07
    Range: 180.00
    Trend: 📈 Increasing