==================================================
  Temperature Over Time (hours 0-46)
==================================================

  Min: 36.8°C  |  Max: 60.5°C  |  Values: 24 points

  °C
 60.5 |    o
 59.2 |    o
 57.9 |    |              o
 56.5 |    |              |
 55.2 |    |             o|
 53.9 |    | o           ||
 52.6 |    | |o         o||o
 51.3 |    | ||         ||||
 50.0 |    |o||o       o||||o
 48.6 |    |||||       ||||||
 47.3 |    |||||      o||||||
 46.0 |   o|||||o     |||||||
 44.7 |   ||||||| o   |||||||
 43.4 |   ||||||| |   |||||||
 42.1 |   ||||||| |  o|||||||o
 40.8 |  o|||||||o|  |||||||||o
 39.4 |  ||||||||||  ||||||||||
 38.1 |  ||||||||||  ||||||||||
 36.8 |oo||||||||||oo||||||||||
      ------------------------
      hour
       0         10         20

==================================================
  Analysis Summary
==================================================
  • Data points: 24
  • Time range: hour 0 to hour 46
  • Temperature range: 36.8°C to 60.5°C
  • Mean: 47.39°C  |  Median: 47.45°C
  • Trend: increasing (first half avg: 47.11°C, second half avg: 47.68°C)
  • Volatility (σ of Δ): 3.09°C
  • Max change: 14.1°C (between hour 6 and 8)

  Notable: Sharp spike to 60.5°C at hour 4, then drop to 50.2°C by hour 5.
  Secondary peak at 59.0°C at hour 21, followed by steady decline.